<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
#wrap {
  height: 719px;
  width: 100;
  background-image: url(4.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}
#head {
  height: 120px;
  width: 100;
  background-color: #66CCCC;
  text-align: center;
  position: relative;
}
#foot {
  width: 100;
  height: 126px;
  background-color: #CC9933;
  position: relative;
}
#wrap .logGet {
  height: 408px;
  width: 368px;  
  position: absolute;
  background-color: #FFFFFF;
  top: 20%;
  right: 15%;
}
.logC .button {
  width: 100%;
  height: 45px;
  background-color: #ee7700;
  border: none;
  color: white;
  font-size: 18px;
}
.logGet .logD.logDtip .p1 {
  display: inline-block;
  font-size: 28px;
  margin-top: 30px;
  width: 86%;
}
#wrap .logGet .logD.logDtip {
  width: 86%;
  border-bottom: 1px solid #ee7700;
  margin-bottom: 60px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}
.logGet .lgD img {
  position: absolute;
  top: 12px;
  left: 8px;
}
.logGet .lgD input {
  width: 100%;
  height: 42px;
  text-indent: 2.5rem;
}
#wrap .logGet .lgD {
  width: 86%;
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}
#wrap .logGet .logC {
  width: 86%;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
 
 
.title {
  font-family: "宋体";
  color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
  font-size: 36px;
  height: 40px;
  width: 30%;
}
 
.copyright {
  font-family: "宋体";
  color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
  height: 60px;
  width: 40%;
  text-align:center;
}
.logR{
  width: 200px;
  height: 20px;
  margin:30px 30px;
}
.logR .a02{
  position: absolute;
  right: 30px;
}
.xx{
  border:1px solid red;
}
</style>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">博客登录</div>
</div>
  
<form action="{:url('Index/register')}" method="POST" onsubmit="return asdf()">
  <div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
          <p class="p1">注册</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
          <input type="text"
            placeholder="请输入您的登录名称,此项用于登录账号来使用" id="user_name" onblur="checkname()" name="user_name" required="" onblur=""/>
            <span id="e03"></span>
        </div>
        <div class="lgD">
          <input type="text" placeholder="请输入您的昵称" name="user_nickname" id="user_nickname" onblur="checknickname()" required="" onblur=""/>
            <span id="e02"></span>
        </div>
        <div class="lgD">
          <input type="password" placeholder="请设置您的密码" id="user_pwd" name="user_pwd" required="" pattern="\w{6,12}" />
            <text id="t01" style="color: red"></text>
        </div>
        <div class="lgD">
          <input type="password" placeholder="请再次输入密码" id="again_pwd" name="again_pwd" onblur="fun1()" pattern="\w{6,12}" required=""/><text id="t02" style="color: red"></text>
        </div>
        <div class="lgD">
          <input type="email" placeholder="请输入您的邮箱" name="user_email" id="user_email" onblur="checkemail()" required=""/>
          <span id="e01"></span>
        </div>
        <div class="lgD">
          <input type="text" placeholder="请输入您的手机号" name="user_tel" onblur="checktel()" id="user_tel" pattern="(1[3578]\d{9})" required=""/>
          <span id="e04"></span>
        </div>
        <div class="logC">
          <input type="submit" class="button" value="Submit" name="">
        </div>
        <div class="logR">
          <a href="{:url('Index/login')}" class="a01">登录</a>
        </div>
      </div>
  </div>
</form>
<script src="__STATIC__/vendor/jquery/jquery.min.js"></script>
<script type="text/javascript">
  var blog=false;
  function fun1(){
    var pwd=$('#user_pwd').val();
    var again=$('#again_pwd').val();
    if(pwd!=again){
      $('#t02').html("两次密码输入不一致");
    }
  }
  function checkemail(){
      var user_email=$('#user_email').val();
      $.ajax({
        url:"{:url('Index/checkregister')}",
        data:{user_email:user_email},
        dataType:"json",
        type:"POST",
        success:function(res){
          if(res.errcode==1){
            $('#e01').html('可以使用的邮箱');
            $('#user_email').removeClass('xx');
            blog=true;
          }else{
            $('#e01').html('该邮箱已被注册');
            $('#user_email').attr('class','xx');
            blog=false;
          }
        }
      })
        return blog;

  }
  function checknickname(){
      var user_nickname=$('#user_nickname').val();
      $.ajax({
        url:"{:url('Index/checkregister')}",
        data:{user_nickname:user_nickname},
        dataType:"json",
        type:"POST",
        success:function(res){
          if(res.errcode==1){
            $('#e02').html('可以使用的昵称');
            $('#user_nickname').removeClass('xx');
            blog=true;
          }else{
            $('#e02').html('该昵称已被注册');
            $('#user_nickname').attr('class','xx');
            blog=false;
          }
        }
      })
      return blog;
  }
  function checkname(){
      var user_name=$('#user_name').val();
      $.ajax({
        url:"{:url('Index/checkregister')}",
        data:{user_name:user_name},
        dataType:"json",
        type:"POST",
        success:function(res){
          if(res.errcode==1){
            $('#e03').html('可以使用的登录名称');
            $('#user_name').removeClass('xx');
            blog=true;
          }else{
            $('#e03').html('该登录名称已被注册');
            $('#user_name').attr('class','xx');
            blog=false;
          } 
        }
      })
      return blog;
  }
  function checktel(){
    var user_tel=$('#user_tel').val();
      $.ajax({
        url:"{:url('Index/checkregister')}",
        data:{user_tel:user_tel},
        dataType:"json",
        type:"POST",
        success:function(res){
          if(res.errcode==1){
            $('#e04').html('可以使用的手机号');
            $('#user_tel').removeClass('xx');
            blog=true;
          }else{
            $('#e04').html('该手机号已被注册');
            $('#user_tel').attr('class','xx');
            blog=false;
          }
        }
      })
      return blog;
  }
  function asdf(){
    if(checkemail() == true &&checkname() == true &&checktel() == true &&checknickname() == true){
      console.log(checkemail());
      return true;
    }else{
      alert("请检验后再提交");
      console.log(456);
      return false;
    }
  }
</script>
</body>
</html>